﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lpp.Dns.HealthCare.ESPQueryBuilder.Views.ESPQueryBuilder.Terms
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using Lpp;
    using Lpp.Dns.HealthCare.Controllers;
    using Lpp.Dns.HealthCare.ESPQueryBuilder;
    using Lpp.Dns.HealthCare.ESPQueryBuilder.Models;
    using Lpp.Dns.HealthCare.ESPQueryBuilder.Views;
    using Lpp.Mvc;
    using Lpp.Mvc.Application;
    using Lpp.Mvc.Controls;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/ESPQueryBuilder/Terms/PrimaryPayerSelector.cshtml")]
    public partial class PrimaryPayerSelector : System.Web.Mvc.WebViewPage<Lpp.Dns.HealthCare.ESPQueryBuilder.Models.ESPQueryBuilderModel>
    {
        public PrimaryPayerSelector()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 4 "..\..\Views\ESPQueryBuilder\Terms\PrimaryPayerSelector.cshtml"
  
    var id = Html.UniqueId();
    Layout = null;
    var btnID = string.Format("btnSelectCode{0}", id);
    var displaySelectedID = string.Format("displayCodes{0}", id);
    var codesID = string.Format("Codes{0}", id);

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<div");

WriteLiteral(" class=\"PrimaryPayerSelectorTerm Term panel panel-default\"");

WriteLiteral(">\r\n    <input");

WriteLiteral(" name=\"TermName\"");

WriteLiteral(" value=\"PrimaryPayerSelector\"");

WriteLiteral(" hidden=\"hidden\"");

WriteLiteral(" style=\"display:none\"");

WriteLiteral(" />\r\n    <div");

WriteLiteral(" class=\"panel-heading\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"ui-button-remove\"");

WriteLiteral("></div>\r\n        Primary Payers\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"PrimaryPayerSelector panel-body\"");

WriteLiteral(">\r\n        <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-default\"");

WriteAttribute("id", Tuple.Create(" id=\"", 721), Tuple.Create("\"", 732)
            
            #line 19 "..\..\Views\ESPQueryBuilder\Terms\PrimaryPayerSelector.cshtml"
, Tuple.Create(Tuple.Create("", 726), Tuple.Create<System.Object, System.Int32>(btnID
            
            #line default
            #line hidden
, 726), false)
);

WriteLiteral(">Select...</button>\r\n        <label");

WriteLiteral(" style=\"margin-left:24px;\"");

WriteLiteral(">Selected Payers:&nbsp;</label>\r\n        <span");

WriteLiteral(" style=\"word-wrap:break-word;\"");

WriteAttribute("id", Tuple.Create(" id=\"", 870), Tuple.Create("\"", 893)
            
            #line 21 "..\..\Views\ESPQueryBuilder\Terms\PrimaryPayerSelector.cshtml"
, Tuple.Create(Tuple.Create("", 875), Tuple.Create<System.Object, System.Int32>(displaySelectedID
            
            #line default
            #line hidden
, 875), false)
);

WriteLiteral(">");

            
            #line 21 "..\..\Views\ESPQueryBuilder\Terms\PrimaryPayerSelector.cshtml"
                                                               Write(Model.Codes);

            
            #line default
            #line hidden
WriteLiteral("</span>\r\n        <input");

WriteLiteral(" type=\"hidden\"");

WriteLiteral(" name=\"Codes\"");

WriteAttribute("id", Tuple.Create(" id=\"", 957), Tuple.Create("\"", 970)
            
            #line 22 "..\..\Views\ESPQueryBuilder\Terms\PrimaryPayerSelector.cshtml"
, Tuple.Create(Tuple.Create("", 962), Tuple.Create<System.Object, System.Int32>(codesID
            
            #line default
            #line hidden
, 962), false)
);

WriteAttribute("value", Tuple.Create(" value=\"", 971), Tuple.Create("\"", 991)
            
            #line 22 "..\..\Views\ESPQueryBuilder\Terms\PrimaryPayerSelector.cshtml"
, Tuple.Create(Tuple.Create("", 979), Tuple.Create<System.Object, System.Int32>(Model.Codes
            
            #line default
            #line hidden
, 979), false)
);

WriteLiteral(" />\r\n\r\n        <script>\r\n    $(function () {\r\n        $(\'#");

            
            #line 26 "..\..\Views\ESPQueryBuilder\Terms\PrimaryPayerSelector.cshtml"
       Write(btnID);

            
            #line default
            #line hidden
WriteLiteral("\').click(function () {\r\n            var split = ($(\'#");

            
            #line 27 "..\..\Views\ESPQueryBuilder\Terms\PrimaryPayerSelector.cshtml"
                        Write(codesID);

            
            #line default
            #line hidden
WriteLiteral(@"').val() || '').split(',');
            Global.Helpers.ShowDialog('Select one or more payer(s)', ""/Dialogs/CodeSelector"", [""Close""], 960, 620, {
                ListID: Dns.Enums.Lists.ESPPrimaryPayer,
                Codes: split
            }).done(function (results) {
                if (!results)
                    return;

                var selectedCodes = results.map(function(i){ return i.Code; });
                $('#");

            
            #line 36 "..\..\Views\ESPQueryBuilder\Terms\PrimaryPayerSelector.cshtml"
               Write(codesID);

            
            #line default
            #line hidden
WriteLiteral("\').val(selectedCodes);\r\n                $(\'#");

            
            #line 37 "..\..\Views\ESPQueryBuilder\Terms\PrimaryPayerSelector.cshtml"
               Write(displaySelectedID);

            
            #line default
            #line hidden
WriteLiteral("\').text(selectedCodes);\r\n                $(\"form\").formChanged(true);\r\n          " +
"  });\r\n        });\r\n    });\r\n        </script>\r\n    </div>\r\n</div> ");

        }
    }
}
#pragma warning restore 1591
