﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lpp.Dns.HealthCare.ESPQueryBuilder.Views.ESPQueryBuilder.Terms
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using Lpp;
    using Lpp.Dns.HealthCare.Controllers;
    using Lpp.Dns.HealthCare.ESPQueryBuilder;
    using Lpp.Dns.HealthCare.ESPQueryBuilder.Models;
    using Lpp.Dns.HealthCare.ESPQueryBuilder.Views;
    using Lpp.Mvc;
    using Lpp.Mvc.Application;
    using Lpp.Mvc.Controls;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/ESPQueryBuilder/Terms/RaceSelector.cshtml")]
    public partial class RaceSelector : System.Web.Mvc.WebViewPage<Lpp.Dns.HealthCare.ESPQueryBuilder.Models.ESPQueryBuilderModel>
    {
        public RaceSelector()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\ESPQueryBuilder\Terms\RaceSelector.cshtml"
  
    var id = Html.UniqueId();
    Layout = null;

            
            #line default
            #line hidden
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"RaceSelectorTerm Term panel panel-default\"");

WriteLiteral(">\r\n    <input");

WriteLiteral(" name=\"TermName\"");

WriteLiteral(" value=");

WriteLiteral(" \"RaceSelector\" hidden=\"hidden\" style=\"display:none\" />\r\n    <div");

WriteLiteral(" class=\"panel-heading\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"ui-button-remove\"");

WriteLiteral("></div>\r\n        Race\r\n    </div>\r\n    <div");

WriteAttribute("id", Tuple.Create(" id=\"", 389), Tuple.Create("\"", 436)
            
            #line 12 "..\..\Views\ESPQueryBuilder\Terms\RaceSelector.cshtml"
, Tuple.Create(Tuple.Create("", 394), Tuple.Create<System.Object, System.Int32>(string.Format("binding-container{0}", id)
            
            #line default
            #line hidden
, 394), false)
);

WriteLiteral(" class=\"panel-body RaceSelector\"");

WriteLiteral(">\r\n        <table");

WriteLiteral(" class=\"table table-striped\"");

WriteLiteral(">\r\n            <thead>\r\n                <tr>\r\n                    <th");

WriteLiteral(" style=\"width:20px;\"");

WriteLiteral("></th>\r\n                    <th>Race</th>\r\n                </tr>\r\n            </t" +
"head>\r\n            <tbody>\r\n                <!-- ko foreach: Races-->\r\n         " +
"       <tr>\r\n                    <td><input");

WriteLiteral(" type=\"checkbox\"");

WriteLiteral(" data-bind=\"checkedValue:StratificationCategoryId, checked: $root.SelectedRaces\"");

WriteLiteral(" /></td>\r\n                    <td");

WriteLiteral(" data-bind=\"text:CategoryText\"");

WriteLiteral("></td>\r\n                </tr>\r\n                <!-- /ko -->\r\n            </tbody>" +
"\r\n        </table>\r\n        <input");

WriteLiteral(" type=\"hidden\"");

WriteLiteral(" name=\"Race\"");

WriteAttribute("id", Tuple.Create(" id=\"", 1107), Tuple.Create("\"", 1141)
            
            #line 29 "..\..\Views\ESPQueryBuilder\Terms\RaceSelector.cshtml"
, Tuple.Create(Tuple.Create("", 1112), Tuple.Create<System.Object, System.Int32>(string.Format("Race{0}", id)
            
            #line default
            #line hidden
, 1112), false)
);

WriteLiteral(" data-bind=\"value: SelectedRaces\"");

WriteLiteral(" />\r\n    </div>\r\n\r\n    <script>\r\n        $(function () {\r\n            var jsonStr" +
"ing = ");

            
            #line 34 "..\..\Views\ESPQueryBuilder\Terms\RaceSelector.cshtml"
                        Write(Html.Raw(Newtonsoft.Json.JsonConvert.SerializeObject(Model.RaceSelections)));

            
            #line default
            #line hidden
WriteLiteral(";\r\n\r\n            ko.applyBindings({\r\n                Races: ko.observableArray(js" +
"onString),\r\n                SelectedRaces: ko.observableArray((\'");

            
            #line 38 "..\..\Views\ESPQueryBuilder\Terms\RaceSelector.cshtml"
                                               Write(Model.Race);

            
            #line default
            #line hidden
WriteLiteral("\' || \'\').split(\",\").map(Number))\r\n            }, $(\'#");

            
            #line 39 "..\..\Views\ESPQueryBuilder\Terms\RaceSelector.cshtml"
              Write(string.Format("binding-container{0}", id));

            
            #line default
            #line hidden
WriteLiteral("\')[0]);\r\n        });\r\n\r\n</script>\r\n\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591